<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/menuHome"
      android:title="Home"
      android:icon="@drawable/ic_baseline_home_24"
      app:showAsAction="always"/>
       <item android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
            <menu>
                <item android:id="@+id/menuAboutus"
                    android:title="About us"
                    android:icon="@drawable/ic_baseline_priority_high_24"
                    app:showAsAction="ifRoom"/>
                 <item android:id="@+id/menuContactus"
                    android:title="Contact us"
                    android:icon="@drawable/ic_baseline_local_phone_24"
                     app:showAsAction="ifRoom"/>
                <item android:title="Login">
                    <menu>
                        <item android:title="Owner"
                            android:icon="@mipmap/ic_launcher"
                            android:id="@+id/menuOwner"/>
                        <item android:title="Admin"
                            android:icon="@mipmap/ic_launcher"
                            android:id="@+id/menuAdmin"/>
                        <item android:title="Visitor"
                            android:icon="@mipmap/ic_launcher"
                            android:id="@+id/menuVisitor"/>
                    </menu>
                </item>
                <item android:id="@+id/menuNewUser"
                    android:title="New user?"
                    app:showAsAction="ifRoom"
                    android:icon="@drawable/ic_baseline_person_add_alt_1_24"/>
            </menu>
        </item>
</menu>